# CSHP301A

./: README.md
gibble01/: Assignment01CoreIntro.sln  README.md
gibble01/Assignment01CoreIntro/: Program.cs
gibble01/Assignment01CoreIntroUnitTest/: Assignment01CoreIntroUnitTest.csproj  UnitTest1.cs
gibble02/: README.md
gibble02/VendingMachine/: CanRack.cs  Program.cs  PurchasePrice.cs
gibble02/VendingMachineUnitTest/: PurchasePriceUnitTest.cs  StringUnitTest.cs
gibble03/: Assignment03.sln  README.md
gibble03/VendingMachine/: Can.cs  CanRack.cs  Flavor.cs  Program.cs  PurchasePrice.cs
gibble03/VendingMachineCoin/: Coin.cs
gibble03/VendingMachineUnitTest/: CanRackUnitTest.cs  CoinUnitTest.cs  PurchasePriceUnitTest.cs  StringUnitTest.cs  VendingMachineUnitTest.csproj
gibble04/: README.md
gibble04/VendingMachine/: Can.cs  CanRack.cs  Coin.cs  Flavor.cs  OrderProcessor.cs  Program.cs  PurchasePrice.cs  VendingMachine.cs
gibble04/VendingMachineCoin/: Coin.cs  Program.cs
gibble04/VendingMachineUnitTest/: CanRackUnitTest.cs  CoinProjUnitTest.cs  CoinUnitTest.cs  CommandLineTest.cs  PurchasePriceUnitTest.cs  StringUnitTest.cs
gibble05/: Assignment05.sln  README.md
gibble05/VendingMachine/: Can.cs  CanRack.cs  Coin.cs  CoinBox.cs  Flavor.cs  OrderProcessor.cs  Program.cs  Programl4.cs  PurchasePrice.cs  VendingMachine.cs
gibble05/VendingMachineUnitTest/: CanRackUnitTest.cs  CoinUnitTest.cs  PurchasePriceUnitTest.cs  StringUnitTest.cs
gibble06/: README.md
gibble06/VendingMachine/: Can.cs  CanRack.cs  Coin.cs  CoinBox.cs  Flavor.cs  Program.cs  PurchasePrice.cs  VENDBADFLAVORException.cs  VendMachine.cs  VendMachineVM.cs  VendingMachine.cs
gibble06/VendingMachineUnitTest/: CoinUnitTest.cs  PurchasePriceUnitTest.cs
gibble06/VendingMachineWPF/: ExactChangeIndicatorConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  VendingMachineWPF.csproj
gibble07/: Assignment07.sln  README.md
gibble07/VendingMachine/: Can.cs  CanRack.cs  Coin.cs  CoinBox.cs  Flavor.cs  Program.cs  PurchasePrice.cs  VENDBADFLAVORException.cs  VendMachineController.cs  VendMachineVM.cs
gibble07/VendingMachineUnitTest/: PurchasePriceUnitTest.cs  TestVendingMachine.cs
gibble07/VendingMachineWPF/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  VendingMachineVM.cs
gibble08/: Assignment08.sln  Assn 08.sln  README.md
gibble08/Ex 7.1 Vend Lib/: Can.cs  CanRack.cs  Coin.cs  CoinBox.cs  Ex 8.1 Vend Lib.csproj  Flavor.cs  Program.cs  PurchasePrice.cs  VENDBADFLAVORException.cs  VendingMachineController.cs
gibble08/Ex 7.1 Vend Service/: Ex 7.1 Vend Service.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
gibble08/Ex 7.2 Vend WPF/: App.xaml  App.xaml.cs  Ex 8.2 Vend Service WPF.csproj  ExactChangeIndictorConverter.cs  HiddenOnLockedConverter.cs  MainWindow.xaml  MainWindow.xaml.cs  VendingMachineViewModel.cs  (+1 more)
gibble08/UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
(+23 files in other folders)
