<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="1.3.2" />
    <PackageReference Include="MSTest.TestFramework" Version="1.3.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Ex 6.1 Vend Lib">
      <HintPath>..\..\..\Lesson 06 - Windows Forms\Assn 06\Ex 6.1 Vend Lib\bin\Debug\netstandard2.0\Ex 6.1 Vend Lib.dll</HintPath>
    </Reference>
    <Reference Include="Ex 7.1 Vend Lib">
      <HintPath>..\Ex 7.1 Vend Lib\bin\Debug\netstandard2.0\Ex 7.1 Vend Lib.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
